# DaniTodoList

./: .gitignore  LICENSE  pom.xml  sonar-project.properties
src/main/java/hu/cegnev/todolistapp/: Main.java
src/main/java/hu/cegnev/todolistapp/business/: TodoLogic.java
src/main/java/hu/cegnev/todolistapp/model/: Todo.java
src/test/java/hu/cegnev/todolistapp/business/: TodoLogicTest.java
